[gd_scene load_steps=9 format=3 uid="uid://dr6a0t1cm3yhl"]

[ext_resource type="Script" path="res://escenas/shots/yellow_beetle_power_shot/yellow_beetle_power_shot.gd" id="1_4we14"]
[ext_resource type="Texture2D" uid="uid://cyvrkimcwvjfc" path="res://assets/sprites/yellow_beetle/charge2_shot.png" id="2_msmqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwh5q"]
atlas = ExtResource("2_msmqv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5jn"]
atlas = ExtResource("2_msmqv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rakwu"]
atlas = ExtResource("2_msmqv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxwy0"]
atlas = ExtResource("2_msmqv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5xk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rakwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxwy0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ovge"]

[node name="yellow_beetle_power_shot" type="Area2D"]
script = ExtResource("1_4we14")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u5xk4")
autoplay = "default"
frame_progress = 0.981276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ovge")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
