[gd_scene load_steps=9 format=3 uid="uid://b6ag2hsc60apr"]

[ext_resource type="Texture2D" uid="uid://drocnra7egrka" path="res://assets/sprites/yellow_beetle/normal_shot.png" id="1_dqvc6"]
[ext_resource type="Script" path="res://escenas/shots/yellow_beetle_normal_shot/yellow_beetle_normal_shot.gd" id="1_mxef0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iri5s"]
atlas = ExtResource("1_dqvc6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_put7b"]
atlas = ExtResource("1_dqvc6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdta"]
atlas = ExtResource("1_dqvc6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvr6"]
atlas = ExtResource("1_dqvc6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkxuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iri5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_put7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvr6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg6lh"]
radius = 6.0

[node name="yellow_beetle_normal_shot" type="Area2D"]
script = ExtResource("1_mxef0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nkxuy")
autoplay = "default"
frame_progress = 0.509378

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tg6lh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
